set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Use CTRL-A like screen
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

run '~/.config/tmux/plugins/tpm/tpm'
