set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'maxpetretta/tmux-monokai-pro'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Use CTRL-A like screen
set -g prefix C-a
unbind C-b
bind C-a send-keys 'C-a'
bind-key a  send-prefix

run '~/.config/tmux/plugins/tpm/tpm'

